<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spatial Analysis</title>
    
    
    <script type="module" crossorigin src="./assets/main-e8a83efc.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/modulepreload-polyfill-3cfb730f.js">
    <link rel="stylesheet" href="./assets/index-3bd1a124.css">
  </head>

  <body class="bg-gray-100 p-6">
    <div class="max-w-4xl mx-auto">
      <h1 class="text-2xl font-bold mb-4">Catalog</h1>
      <div class="grid grid-cols-3 gap-3">
        <div class="btn-square">
          <button
            id="btn-buffer-simplify"
            class="p-12 border border-gray-300 bg-gray-100 text-gray-800 rounded hover:bg-gray-200"
          >
            <div class="text-lg font-bold">Buffer&Simplify</div>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
