<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Draw Circle</title>
    <link rel="icon" type="image/png" href="../favicon.ico" />
    <link rel="apple-touch-icon" href="../apple-touch-icon.png" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    
    
    <script type="module" crossorigin src="../assets/draw-circle-b86a6272.js"></script>
    <link rel="modulepreload" crossorigin href="../assets/modulepreload-polyfill-3cfb730f.js">
    <link rel="modulepreload" crossorigin href="../assets/index-41b36d62.js">
    <link rel="stylesheet" href="../assets/index-22a139a9.css">
    <link rel="stylesheet" href="../assets/index-441efd58.css">
  </head>
  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-CPQPQ6KF1Z"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-CPQPQ6KF1Z");
  </script>
  <body>
    <div
      id="btn-back"
      class="left-2 z-10 absolute top-3 p-2 bg-black bg-opacity-50 backdrop-blur rounded-md text-white cursor-pointer select-none w-12 h-12 flex justify-center items-center"
    >
      <span class="material-symbols-outlined">arrow_back</span>
    </div>
    <div id="mapContainer"></div>
    <div
      class="z-10 absolute left-2 bottom-9 p-2 bg-black bg-opacity-25 backdrop-blur rounded-md"
    >
      <div
        id="label-radius"
        class="bg-white rounded-md text-purple-800 font-medium text-base px-2 mb-2"
      >
        Radius: -
      </div>
      <input
        id="input-radius"
        type="range"
        min="1"
        max="10"
        step="0.01"
        value="4"
      />
    </div>
  </body>
</html>
